spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/
server.address = 0.0.0.0
logging.file.path = /
logging.file.name = log.txt
logging.level.dev.spe.movies = debug